<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macarrones gratinados con chorizo </title>
    <link rel="stylesheet" href="./css/receta.css">
    <link rel="shortcut icon" href="./img/pasta.png" type="image/x-icon">
</head>
<body>
    <div id="wrapper">
        <h1>Macarrones gratinados con chorizo</h1>
        <blockquote>"Son innumerables las recetas que se pueden elaborar con pasta, siendo los macarrones con chorizo una genialidad de tradición española. Lo mejor de Italia y un embutido 100% español se combinan para deleitarnos en cada bocado."</blockquote>
<div class="macarronesconchorizo">
    <img src="./img/macarrones-chorizo-receta-facil.jpg" alt="imagen no disponible">
         </div>
        <h2>Ingredientes:</h2>
        <ul>
        <li>Macarrones</li>
        <li>Queso</li>
        <li>Chorizo</li>
        <li>aceite de freir</li>
        <li>oregano</li>
        <li>cebolla</li>
        <li>tomate frito</li>
        <li>3 ajos</li>
        </ul>
        <h2>Preparación:</h2>
        <ol>
        <li>Poner agua a hervir en una olla</li>
        <li>Cortar la cebolla en brunoise</li>
        <li>Laminar los ajos</li>
        <li>En una cazuela sofreír la cebolla y los ajos en 3 cucharadas de AOVE</li>
        <li>Cortar el chorizo en tacos e incorporarlo a la cazuela cuando la cebolla esté trasparente</li>
        <li>Dorar el chorizo</li>
        <li>Incorporar la salsa de tomate casera y remover</li>
        <li>Cocinar a fuego suave mientras se hierve la pasta</li>
        <li>Introducir los macarrones en agua hirviendo con sal</li>
        <li>Cocinar durante 8-10 minutos</li>
        <li>Cuando la pasta esté al dente, pasar los macarrones de la olla a la cazuela</li>
        <li>Apagar el fuego y remover para que se mezclen bien todos los ingredientes</li>
        <li>Gratinar al horno con queso parmesano rallado</li>
        <li>O servir con queso parmesano rallado</li>
        </ol>
       <h2>Información nutricional:</h2>
       <dl>
        <dt>grasa                   14,96g 21%</dt>
        <dd>grasa saturada          4,151g 21%</dd>
        <dd>Grasa Monoinsaturada    5,145g</dd>
        <dd>Grasa Poliinsaturada    0,924g</dd>
        <dt>Carbohidratos           53,50g 21%</dt>
        <dd>Azúcar                  9,59g  11%</dd>
        <dt>Proteína                13,80g 28%</dt>
        <dt>Sal                     0,74g  12%</dt>
        <dt></dt>
        <dd></dd>
       </dl>
    </div>
</body>
</html>
